NETWORK=

# Provider URL for deployment
PROVIDER_URL=

OWNER=

INIT_TOKEN_HOLDER=

INIT_TOKEN_SUPPLY=

TOTAL_YIELD_AMOUNT=

# Seed phrase from which accounts used during migration are derived (see account list above)
MNEMONIC=